<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jas.css">
<style>
  .mySlides {
    display: none;
  }
</style>

<body>
  <div class="w3-content w3-section" style="max-width:800px">
    <!--<img class="mySlides w3-animate-top" src="imagenes/n1.png" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="imagenes/n2.png" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="imagenes/n3.png" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="imagenes/n4.png" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="imagenes/n5.png" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="imagenes/n6.png" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="imagenes/n7.png" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="imagenes/n8.png" style="width:100%">
    -->
    <!-- <img class="mySlides w3-animate-top" src="imagenes/Logocolores.png" style="width:100%"> -->
    <img class="mySlides w3-animate-top" src="imagenes/Foto1.png" style="width:100%">
    <img class="mySlides w3-animate-top" src="imagenes/Mision.png" style="width:100%">
    <img class="mySlides w3-animate-top" src="imagenes/Foto2.png" style="width:100%">
    <img class="mySlides w3-animate-top" src="imagenes/Recurso3.png" style="width:100%">
    <img class="mySlides w3-animate-top" src="imagenes/Vision.png" style="width:100%">
    <img class="mySlides w3-animate-top" src="imagenes/Recurso4.png" style="width:100%">


  </div>

  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 12000);
    }
  </script>

</body>

</html>