<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cristalweb.emssanar.org.co:8383/clinica/utilidades/bootstrap/css/bootstrap.min.css" />
        <title>Formulario WTP</title>
    </head>
    <body>
        <form action="rs256.php" method="POST">
            <label for="pregunta1">1. El trámite que hizo para ser atendido (a), hoy le pareció</label>
            <select id="pregunta1">
                <option value="">seleccione</option>
                <option value="1">Complicado</option>
                <option value="2">Ni complicado ni sencillo</option>
                <option value="3">Sencillo</option>
            </select>
            <br>
            <label for="pregunta2">2. ¿Fue atendido a la hora informada de atención?</label>
            <select id="pregunta2">
                <option value="">seleccione</option>
                <option value="SI">SI</option>
                <option value="NO">NO</option>
            </select>
            <br>
            <label for="pregunta3">3. Califique el grado de amabilidad del personal que lo atendió en la institución (cambia de acuerdo al
                servicio)</label>
            
            <p>
                <button type="button" class="btn btn-success">exito</button>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </p>
          </form>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>