<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet"
        href="https://cristalweb.emssanar.org.co:8383/clinica/utilidades/bootstrap/css/bootstrap.min.css" />
    <title>Formulario WTP</title>
    <style>
        .centradovert {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
    </style>

</head>

<body>
    <div id="login" class="centradovert">
        <div class="container justify-content-center align-items-center">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-4 border border-info">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="validacion256.php" method="post">
                            <h3 class="text-center text-info">Iniciar Sesion</h3>
                            <div class="form-group">
                                <label for="idPaciente" class="text-info">Numero de identificacion:</label><br>
                                <input type="text" name="idPaciente" id="idPaciente" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="fechaNacimientoPaciente" class="text-info">Fecha de nacimiento:</label><br>
                                <input type="date" name="fechaNacimientoPaciente" id="fechaNacimientoPaciente"
                                    class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="btnlogin" class="btn btn-info btn-md" value="Ingresar">
                            </div>
                        </form>
                    </div>
                    <footer class="bg-dark text-center text-white">
                        <a href="https://ipscooemssanar.org.co/" style="color: white;">CoemssanarIps</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>