<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet"
        href="https://cristalweb.emssanar.org.co:8383/clinica/utilidades/bootstrap/css/bootstrap.min.css" />
    <title>Formulario WTP</title>
</head>

<body>
    <div class="container">
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="idPaciente" >NUMERO DE IDENTIFICACION:</label>
                    <input type="text" class="form-control" id="idPaciente" placeholder="Ingrese su numero de identificacion">
                </div>
                <div class="form-group col-md-4">
                    <label for="fechaNacimientoPaciente" >FECHA DE NACIMIENTO</label>
                    <input type="date" class="form-control" id="fechaNacimientoPaciente" >
                </div>
                <div class="form-group col-md-1">
                    <label for="botonLogin" class="sr-only">boton</label>
                    <button type="submit" class="btn btn-primary" id="botonLogin">INGRESAR</button>
                </div>
            </div>
        </form>
    </div>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>