<html>
    <head>
        <!--<link rel="stylesheet" href="bower_components/c3/c3.min.css">-->
        <link rel="stylesheet" href="c3.min.css">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <SCRIPT language=javascript src="/clinica/utilidades/javascript/jquery.js"></SCRIPT>
        <SCRIPT language=javascript src="/clinica/utilidades/graficas/d3.min.js"></SCRIPT>
        <SCRIPT language=javascript src="/clinica/utilidades/graficas/c3.min.js"></SCRIPT>
        <SCRIPT language=javascript src="/clinica/utilidades/graficas/funcionesGrafica.js"></SCRIPT>
        <link href="/clinica/utilidades/css/estiloClinica.css" rel="stylesheet" type="text/css">
        <style type="text/css">
         #chart .c3-line-medida{
            stroke-width: 5px;
          }
        </style>
        
    </head>
    <body>
        <div id="tituloGrafica"></div>
        
        <input name="btn_grafica1"  type="button"  value="GRAFICA 1" onclick="verImagen()"/>  
        <input name="btn_grafica1"  type="button"  value="GRAFICA 2" onclick="verImagen2()"/>  
        <div id="contenidos_externos"></div>
        <div id="grafica_salud"></div>
        <!--<script src="bower_components/c3/c3.min.js"></script>-->
       
        
    </body>
</html>