<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento sin título</title>
</head>

<body bgcolor="#999999">
    <table bgcolor="#3399FF" align="center" width="200" border="1">
        <tr>
            <td align="center">
                <input type="submit" name="button" id="button" value="Busqueda Por Tema" onclick="tema();" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="submit" name="button" id="button" value="Busqueda Por Autor" onclick="autor();" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="submit" name="button" id="button" value="Busqueda Por Editorial" onclick="editorial();" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="submit" name="button" id="button" value="Busqueda Por Titulo" onclick="titulo();" />
            </td>
        </tr>
    </table>
</body>

</html>